┌─────────┬─────────┬─────────┐
│ (index) │    0    │    1    │
├─────────┼─────────┼─────────┤
│    0    │  'X1'   │ 'Saída' │
│    1    │ -0.6508 │  -0.1   │
│    2    │ -1.4492 │  -0.12  │
│    3    │  2.085  │  0.84   │
│    4    │ 0.2626  │  0.25   │
│    5    │ 0.6418  │  0.58   │
│    6    │ 0.2569  │  0.25   │
│    7    │ 1.1155  │  0.92   │
│    8    │ 0.0914  │  0.13   │
│    9    │ 0.0121  │  0.09   │
│   10    │ -0.0429 │  0.06   │
│   11    │  0.434  │  0.39   │
│   12    │ 0.2735  │  0.26   │
│   13    │ 0.4839  │  0.43   │
│   14    │ 0.4089  │  0.37   │
│   15    │ 1.4391  │    1    │
│   16    │ -0.9115 │  -0.11  │
│   17    │ 0.3654  │  0.34   │
│   18    │ 0.2144  │  0.22   │
│   19    │ 0.2013  │  0.21   │
│   20    │ 0.6483  │  0.59   │
│   21    │ -0.1147 │  0.03   │
│   22    │ -0.797  │  -0.11  │
│   23    │ -1.0625 │  -0.12  │
│   24    │ 0.5307  │  0.48   │
│   25    │  -1.22  │  -0.12  │
│   26    │ 0.3957  │  0.36   │
│   27    │ -0.1013 │  0.04   │
│   28    │ 2.4482  │  0.61   │
│   29    │ 2.0149  │  0.87   │
│   30    │ 0.2012  │  0.21   │
└─────────┴─────────┴─────────┘